{
    "name": "titon/db",
    "type": "library",
    "description": "The Titon database package provides a basic database abstraction layer and an object relational mapper.",
    "keywords": ["titon", "db", "database", "entity", "database", "driver", "query", "connection", "relation", "schema", "predicate", "clause", "dialect", "type"],
    "homepage": "http://titon.io",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-pdo": "*",
        "titon/common": "*",
        "titon/event": "*",
        "titon/type": "*"
    },
    "require-dev": {
        "titon/test": "dev-master",
        "titon/cache": "*",
        "titon/debug": "*",
        "psr/log": "*"
    },
    "suggest": {
        "titon/db-mysql": "Enable MySQL database access",
        "titon/db-sqlite": "Enable SQLite database access",
        "titon/db-postgresql": "Enable PostgreSQL database access",
        "titon/db-mongodb": "Enable MongoDB database access",
        "titon/cache": "Cache query results using a Storage engine",
        "titon/type": "Utilize enums in the EnumerableBehavior",
        "psr/log": "Log queries using a Logger"
    },
    "autoload": {
        "psr-0": { "Titon\\Db": "src/" }
    }
}